# MyAndroidLib

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/geekluxun/www/myandroidlib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekluxun/www/myandroidlib/test/: AutoLayoutTestActivity.java  MainActivity.java  MyActivity.java  MyApplication.java  MyFragment.java
app/src/main/java/com/geekluxun/www/myandroidlib/test/java/: BigDecimalTest.java
app/src/main/java/com/geekluxun/www/myandroidlib/test/java/annotations/: Test.java
app/src/main/java/com/geekluxun/www/myandroidlib/test/java/annotations/handle/: HandleTestAnnotation.java
app/src/main/java/com/geekluxun/www/myandroidlib/test/thirdPartLibrary/: FrescoTestActivity.java  GlideTestActivity.java  LoggerTest.java  OkhttpTest.java  RetrofitTest.java  RxJavaTest.java  TimberTest.java
app/src/main/java/com/geekluxun/www/myandroidlib/test/thirdPartLibrary/dagger2Test/: ActivityComponent.java  ActivityModule.java  PerActivity.java  User.java
app/src/main/java/com/geekluxun/www/myandroidlib/test/thirdPartLibrary/greendaoTest/: Note.java  NoteActivity.java  NoteType.java  NoteTypeConverter.java  NotesAdapter.java
app/src/main/java/com/geekluxun/www/myandroidlib/test/widget/: MyDialogTest.java
app/src/main/java/com/geekluxun/www/myandroidlib/test/widget/RecyclerViewTest/: PersonAdapter.java  PersonBean.java  RecyclerViewTestActivity.java
app/src/main/java/utils/: DownloadManagerUtil.java  Md5Util.java  ScreenUtil.java
app/src/main/res/layout/: activity_autolayout_test.xml  activity_autolayout_test2.xml  activity_fresco_test.xml  activity_glide_test.xml  activity_main.xml  activity_my.xml  activity_recycler_view_test.xml  dialog_test_layout.xml  fragment_my.xml  item_person.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/geekluxun/www/myandroidlib/: ExampleUnitTest.java
weex/: build.gradle  proguard-rules.pro
weex/src/androidTest/java/com/geekluxun/www/weex/: ExampleInstrumentedTest.java
weex/src/main/: AndroidManifest.xml
weex/src/main/assets/: tech_list.js
weex/src/main/java/com/geekluxun/www/weex/: MyWeexActivity.java  WeexInit.java
weex/src/main/res/layout/: activity_weex.xml
weex/src/test/java/com/geekluxun/www/weex/: ExampleUnitTest.java
weex/src/weex/: test-network-request.we
