apply plugin: 'com.android.application'
//dagger
apply plugin: 'com.neenbedankt.android-apt'
//greendao
apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.geekluxun.www.myandroidlib"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        ndk{
            abiFilters "x86"
            abiFilters "armeabi"
            abiFilters "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets/']
            java.srcDirs = ['src/main/java','src/main/java-gen']
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.jakewharton:butterknife:7.0.0'
    //compile 'com.android.support:support-v4:23.4.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.jakewharton.timber:timber:4.3.1'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    compile 'com.google.dagger:dagger:2.0'
    apt 'com.google.dagger:dagger-compiler:2.0'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    //annotationProcessor 'com.google.dagger:dagger-compiler:2.x'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile "com.squareup.retrofit2:converter-gson:2.1.0"

    //方式1
    compile 'com.zhy:okhttputils:2.6.2'
    //方式2
    //compile(name:'okhttputils-release', ext:'aar')
    //compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'


    compile 'com.android.support:support-annotations:23.2.0'

    //compile files('libs/classes.jar')

    //compile(name:'myndklib-debug', ext:'aar')


    //compile 'de.greenrobot:greendao:1.3.7'
    compile 'org.greenrobot:greendao:3.2.0'
    // This is only needed if you want to use encrypted databases
    compile 'net.zetetic:android-database-sqlcipher:3.5.4'

    compile 'com.android.support:recyclerview-v7:23.0.1'
    //fresco gif 动画
    compile 'com.facebook.fresco:animated-gif:0.12.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'


    compile project(':weex')

}

repositories{
    flatDir{
        dirs 'libs'
    }
}
